.cards {
  display: block;
  max-width: 1280px;
  background-color: #202020;
  border: 1px solid #202020;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px 20px;
  margin: 70px 0 80px;
}

.cards__add-button {
  display: flex;
  margin: 0 auto 80px;
  width: 320px;
  height: 36px;
  border: 1px solid #424242;
  border-radius: 5px;
  background-color: transparent;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
  color: #FFFFFF;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cards__add-button:hover {
  transform: scale(1.05);
}

.cards__add-button:active {
  transform: scale(1);
}

@media screen and (max-width: 1250px) {
  .cards__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .cards__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 36px 30px;
  }
}

@media screen and (max-width: 600px) {
  .cards__container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  .container_cards {
    margin: 0 10px;
  }
}

@media screen and (max-width: 400px) {
  .cards__container {
    row-gap: 20px;
    margin: 40px 0 80px;
  }
}

@media screen and (max-width: 400px) {
  .cards__add-button {
    width: 240px;
  }
}